{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConexion": "Server=localhost; Initial Catalog=WebApiDB; User Id=; Password="
  }
}
